NODE_ENV=production

# SERVER, protocol is required
SERVER_PROD=http://localhost
SERVER_DEV=http://localhost

# SERVER SOCKET, protocol is required
SERVER_SOCKET_PROD=http://localhost:3000
SERVER_SOCKET_DEV=http://localhost:3000

# Webpack config
WEBPACK_HOST=localhost
