# SERVER SOCKET, protocol is required
SERVER_SOCKET_PROD=http://localhost:3000
SERVER_SOCKET_DEV=http://localhost:3000

# Webpack config
# localhost, 0.0.0.0, etc
WEBPACK_HOST_DEV=localhost
# disable cors
PROXY_TARGET=http://localhost/
