# socket server
SERVER_SOCKET_PORT=3000

# Webpack config
# localhost, 0.0.0.0, etc
WEBPACK_HOST_DEV=localhost
# Set /server/public directory for auto deploy, default dist folder
WEBPACK_OUTPUT_DIR=
# disable cors
PROXY_TARGET=http://localhost/

# Only for demo website - urepairpc.com
APP_DEMO=false
